<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一抹铂金 | 元首·爱娃~浪漫故事~❤️❤️❤️</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.0.2">
    <link rel="preload stylesheet" href="/docs/assets/style.Ch7iSNJX.css" as="style">
    
    <script type="module" src="/docs/assets/app.uY8o9-Ia.js"></script>
    <link rel="preload" href="/docs/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/docs/assets/chunks/framework.CPs9Ukbn.js">
    <link rel="modulepreload" href="/docs/assets/chunks/theme.BwmDmDMZ.js">
    <link rel="modulepreload" href="/docs/assets/A touch of platinum.md.B9jQ6iP9.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1dc4ee49><!--[--><!--]--><!--[--><span tabindex="-1" data-v-34518559></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-34518559> Skip to content </a><!--]--><!----><header class="VPNav" data-v-1dc4ee49 data-v-cead266b><div class="VPNavBar has-sidebar top" data-v-cead266b data-v-1d83aaf0><div class="wrapper" data-v-1d83aaf0><div class="container" data-v-1d83aaf0><div class="title" data-v-1d83aaf0><div class="VPNavBarTitle has-sidebar" data-v-1d83aaf0 data-v-dbfa58d4><a class="title" href="/docs/" data-v-dbfa58d4><!--[--><!--]--><!----><span data-v-dbfa58d4>元首·爱娃~浪漫故事~❤️❤️❤️</span><!--[--><!--]--></a></div></div><div class="content" data-v-1d83aaf0><div class="content-body" data-v-1d83aaf0><!--[--><!--]--><div class="VPNavBarSearch search" data-v-1d83aaf0><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1d83aaf0 data-v-95cbd415><span id="main-nav-aria-label" class="visually-hidden" data-v-95cbd415>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/" tabindex="0" data-v-95cbd415 data-v-52138106><!--[--><span data-v-52138106>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/docs/A%20touch%20of%20platinum.html" tabindex="0" data-v-95cbd415 data-v-52138106><!--[--><span data-v-52138106>文章</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1d83aaf0 data-v-a46df61d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-a46df61d data-v-4e79ed2c data-v-a9281a2a><span class="check" data-v-a9281a2a><span class="icon" data-v-a9281a2a><!--[--><span class="vpi-sun sun" data-v-4e79ed2c></span><span class="vpi-moon moon" data-v-4e79ed2c></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1d83aaf0 data-v-7eee7933 data-v-7633491f><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-7633491f data-v-603664b1><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1d83aaf0 data-v-30b26d2d data-v-7b081e8f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-7b081e8f><span class="vpi-more-horizontal icon" data-v-7b081e8f></span></button><div class="menu" data-v-7b081e8f><div class="VPMenu" data-v-7b081e8f data-v-d730c602><!----><!--[--><!--[--><!----><div class="group" data-v-30b26d2d><div class="item appearance" data-v-30b26d2d><p class="label" data-v-30b26d2d>Appearance</p><div class="appearance-action" data-v-30b26d2d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-30b26d2d data-v-4e79ed2c data-v-a9281a2a><span class="check" data-v-a9281a2a><span class="icon" data-v-a9281a2a><!--[--><span class="vpi-sun sun" data-v-4e79ed2c></span><span class="vpi-moon moon" data-v-4e79ed2c></span><!--]--></span></span></button></div></div></div><div class="group" data-v-30b26d2d><div class="item social-links" data-v-30b26d2d><div class="VPSocialLinks social-links-list" data-v-30b26d2d data-v-7633491f><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-7633491f data-v-603664b1><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1d83aaf0 data-v-4319809d><span class="container" data-v-4319809d><span class="top" data-v-4319809d></span><span class="middle" data-v-4319809d></span><span class="bottom" data-v-4319809d></span></span></button></div></div></div></div><div class="divider" data-v-1d83aaf0><div class="divider-line" data-v-1d83aaf0></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1dc4ee49 data-v-b79a9cb3><div class="container" data-v-b79a9cb3><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-b79a9cb3><span class="vpi-align-left menu-icon" data-v-b79a9cb3></span><span class="menu-text" data-v-b79a9cb3>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-b79a9cb3 data-v-df18b0e0><button data-v-df18b0e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1dc4ee49 data-v-ab3a41fc><div class="curtain" data-v-ab3a41fc></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-ab3a41fc><span class="visually-hidden" id="sidebar-aria-label" data-v-ab3a41fc> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-ab3a41fc><section class="VPSidebarItem level-0 collapsible has-active" data-v-ab3a41fc data-v-ac456ccd><div class="item" role="button" tabindex="0" data-v-ac456ccd><div class="indicator" data-v-ac456ccd></div><h2 class="text" data-v-ac456ccd>文章</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-ac456ccd><span class="vpi-chevron-right caret-icon" data-v-ac456ccd></span></div></div><div class="items" data-v-ac456ccd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac456ccd data-v-ac456ccd><div class="item" data-v-ac456ccd><div class="indicator" data-v-ac456ccd></div><a class="VPLink link link" href="/docs/A%20touch%20of%20platinum.html" data-v-ac456ccd><!--[--><p class="text" data-v-ac456ccd>一抹铂金</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-ac456ccd data-v-ac456ccd><div class="item" role="button" tabindex="0" data-v-ac456ccd><div class="indicator" data-v-ac456ccd></div><h3 class="text" data-v-ac456ccd>短篇故事</h3><!----></div><div class="items" data-v-ac456ccd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac456ccd data-v-ac456ccd><div class="item" data-v-ac456ccd><div class="indicator" data-v-ac456ccd></div><a class="VPLink link link" href="/docs/Hot%20summer%20weekend.html" data-v-ac456ccd><!--[--><p class="text" data-v-ac456ccd>热烈烈的夏日周末</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1dc4ee49 data-v-832bda60><div class="VPDoc has-sidebar has-aside" data-v-832bda60 data-v-d6defd01><!--[--><!--]--><div class="container" data-v-d6defd01><div class="aside" data-v-d6defd01><div class="aside-curtain" data-v-d6defd01></div><div class="aside-container" data-v-d6defd01><div class="aside-content" data-v-d6defd01><div class="VPDocAside" data-v-d6defd01 data-v-e2f993e1><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-e2f993e1 data-v-64cbb49d><div class="content" data-v-64cbb49d><div class="outline-marker" data-v-64cbb49d></div><div class="outline-title" role="heading" aria-level="2" data-v-64cbb49d>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-64cbb49d><span class="visually-hidden" id="doc-outline-aria-label" data-v-64cbb49d> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-64cbb49d data-v-6898ad2f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-e2f993e1></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d6defd01><div class="content-container" data-v-d6defd01><!--[--><!--]--><main class="main" data-v-d6defd01><div style="position:relative;" class="vp-doc _docs_A%20touch%20of%20platinum" data-v-d6defd01><div><h1 id="一抹铂金" tabindex="-1">一抹铂金 <a class="header-anchor" href="#一抹铂金" aria-label="Permalink to &quot;一抹铂金&quot;">​</a></h1><h2 id="摘要" tabindex="-1">摘要 <a class="header-anchor" href="#摘要" aria-label="Permalink to &quot;摘要&quot;">​</a></h2><pre><code>      尤妮特·米特福德（Unity Mitford）相信她将获得元首身边的职位，成为他的头号女性，
  却不知道这个职位已经被填补了。但爱娃不会让她不知情。
</code></pre><h2 id="译文" tabindex="-1">译文 <a class="header-anchor" href="#译文" aria-label="Permalink to &quot;译文&quot;">​</a></h2><pre><code>      她骄傲地说：&quot;我来自英国。&quot;她俯视着另一位身材更加娇小的女性，仿佛她是某种低等生物，
  应该为此感到惊讶。
      &quot;我看得出来，&quot;金发小姑娘用柔和的慕尼黑口音回答道。那位高个子女士身高六英尺（182.88
  厘米），双腿修长，似乎有几英里长，令人印象深刻，令人生畏，她皱着眉头看着她，对她被动地让
  人注意到她不完美和做作的德语口音感到不满。显然，她对此很有自知之明。
      &quot;自从我在 1934 年第一次听元首演讲以来，我就一直是他的忠实追随者，&quot;当他们站在外面的
   露台上，眺望远处连绵起伏的群山和白雪皑皑的大山时，尤妮特自信地继续说道。&quot;他说话的方式
   非常优美，他能让你感到激情澎湃--&quot;
      &quot;我很清楚，&quot;爱娃冷冷地打断她，吸了一口烟。&quot;那往往是大多数人喜欢上他的时刻。&quot;她不需要
   别人向她解释她的男朋友--她已经和他交往了十年--就好像她还是个小孩子，对德国发生的一切完全
   无知一样。老实说，她并不关心政治。但她很清楚他在唤醒和领导群众方面的能力。
      每个人都知道如果你不这样做，你很有可能已经没有呼吸了。
      尤尼蒂用她那浅蓝色的眼睛仔细地打量着她，无疑是想在她那厚厚的头骨里的小脑袋里找出点什么。
  她以前曾多次看到过这种质疑的眼神，几乎来自他邀请来阿尔卑斯山家中的每一个人。她想弄明白自己
  是谁，像她这样一个相貌平平的女孩和伟大的、无所不能的元首有什么关系。
      暗自希望，她并不像表面上那样无动于衷。
      &quot;你又是谁？&quot;她突然问道。爱娃从她的眼神中看出了怀疑。
      &quot;我想，这只是另一个像你一样的女孩。&quot;她的回答完美而自然。然而，透过她的眼睛，她在向
  尤尼蒂发出无声的警告：她需要小心自己的脚步。这里确实是她的地盘，她想让她痛苦地意识到，她对她
  的爱人的明显意图是非常不受欢迎的。
      尤尼蒂盯着她看了一会儿，试图理清她接收到的混合信号。&quot;不，我的意思是，你是怎么认识他的？&quot;
  她澄清道，对自己得到的含糊不清的回答不满意。
      &quot;我......有点像秘书。我在他的私人摄影师店里帮忙&quot;
      &quot;&#39;有点像秘书？虽然伊娃能感觉到她开始贬低自己在他生活中的地位，但尤妮特还是询问道。她微微
  恼怒地吐了口气，将左手掌心朝上，低头看着手腕内侧镶嵌在闪闪发光的抛光边框中的精致表盘。这是
  一枚崭新的铂金腕表，是他在全国春暖花开的时候赠送给她的，背面刻有他精心制作的字样：
  Zum 6.2.1939 herzlichst Adolf Hitler，即 &quot;亲切的阿道夫-希特勒&quot;。
      在她 27 岁生日的时候，他把这个礼物送给了她，当时他们一起躺在元首他为她的房间准备的松软的
  大床上，他认为这张床符合他的标准时才买的，因为他知道和她在一起时，他会经常睡在这张床上。他伸手
  打开她床头柜的抽屉，从里面拿出一个用闪亮的铝箔纸包裹的小包裹，这是在他们比平时更早离开客人上床
  睡觉之前巧妙地藏起来的。当他发出该睡觉的信号时，她觉得他那晚给她的额外时间是他送给她的礼物。
      但他很快就证明她错得离谱。
      他在午夜时分把礼物送给了她，她被他的魅力深深吸引，一时忘记了礼物的存在，她用深情的举动表达了
  满满的幸福。
      他笑了笑，轻轻拉开她渴望的小嘴，温柔地凝视着她的眼睛，那双眼睛在床边的灯发出的温暖的金色光芒
  中闪闪发光&quot;亲爱的，还没打开就别谢我！&quot;他嬉皮笑脸地斥责她。&quot;你还没有机会给予它绝对的认可。&quot;
      &quot;我同意，&quot;她简单地说了一句，又吻了他一下。
      他允许她继续爱抚，最后才第二次制住了她，脸上露出了灿烂的笑容，眼睛里闪烁着期待的光芒。
  &quot;求你了，我的小爱娃，打开它，我就可以...... &quot;他撇撇嘴，不知道自己到底想说什么。
      &quot;那你能怎样？&quot;她咯咯笑着，手指穿过他柔软的头发。
      &quot;我不知道，请打开它吧！&quot;他幽默地恳求道，从她攻击时滑落的地方抓起包裹。当她靠着白色的
  床头板坐起来时，他把包裹递还给了她。她双手捧着它，不想撕开和破坏精美的包装。它是暗金色的，
  上面系着精致的红丝带，中间嵌着一个小蝴蝶结。&quot;伊娃，你要弄死了我。&quot;见她一动不动，他低声说道。
      &quot;嘘，&quot;她嘘了一声，想再欣赏一会儿这个漂亮的小盒子。他听话地侧躺在她身边，保持沉默，
  用一只胳膊支着头，静静地观察着眼前这个被称为 &quot;女人 &quot;的奇怪小生物。有时，他为自己不能给她
  更多这样的时刻而感到痛苦，但他决心在自己在她身边并有时间的时候，让她保持愉悦的心情。
      然后，她看着他，既渴望又犹豫，把礼物紧紧抱在胸前。&quot;好了，我准备好了，&quot;她最后说，撕开
  薄薄的易碎纸张，露出一个长长的首饰盒，外面覆盖着柔软的黑色天鹅绒。她把纸扔到地上，让指尖
  在光滑的材料上划过。
      她慢慢地撬开盒子的两个口子，突然吸了一口气，因为一只镶嵌在白色丝绸褶皱中的华丽铂金手表
  展现在她的眼前，即使在台灯提供的微弱光线下，也闪烁着令人印象深刻的华丽光芒。&quot;哦，天哪，
  &quot;她惊呼道，犹豫着将手指伸向冰冷的宝石，轻轻地细细地抚摸着。
      &quot;拿出来吧，&quot;他不慌不忙地鼓励道，耐心地等待她发现他认为礼物中最好的部分。&quot;彻底检查一下，
  确保它符合你的心意。&quot;
      她听话地将这块耀眼的手表从保护壳中取出，并将它贴近自己的眼睛，欣赏着完美切割的宝石和
  表面设计的简约之美。她一直沉浸在惊叹中，直到指尖迫使她注意到手表的背面并不完全光滑。她感觉
  金属表面上似乎有杂乱无章的划痕。
      她曾一度担心钟表匠弄坏了表背，而他在购买前没有注意到。或者，还有一种令人痛心的可能性，
  那就是他没有注意到这一点，因为这不是他自己挑选的。也许他把给她买礼物的责任交给了党内的其他
  人。她的心瞬间落到了肚子里，然后她翻过它，确定金属表面上并没有损坏，而是清晰可辨的字迹。
  上面写着一句感伤的话，被巧妙地镌刻在闪亮的材料上，还有他签名的复制品。她曾短暂地想过他们是
  如何做到这一点的，然后她才想起他还和她在一起，观察着她的反应。
      &quot;我的上帝，阿迪！&quot;她几乎尖叫起来，然后略显尴尬地把手举到嘴边，脸红红地看着他。她必须
  记住保持安静。每个人都应该认为他们睡得很安稳。在自己的房间里。
      &quot;你喜欢吗？&quot;他轻声问道，给了她一个胜利的微笑。
      &quot;这......哦，这太美了，&quot;她喃喃地说，她在脑海中努力寻找能正确表达这一刻的完美的词语；
  但最终还是失败了，她心满意足地放弃了，决定向他展示这对她来说有多么重要。毕竟，在他们的关系
  中，他肯定是更善于运用语言的那个人，她对此没有意见。
      &quot;我希望你一直戴着它，&quot;他边说边跪坐起来，开始小心翼翼地将它扣在她的手腕上。&quot;这样你就不会
  忘记你对我的意义 我最亲爱的唯一&quot;
      她用双臂紧紧抱住他，热情地吮吸着他的嘴唇，在膨胀的欲望中把他拉倒在自己身上。他很小心，
  没有把自己的全部重量都压在她身上，因为她比他小很多；刚好足够让他们的身体完美而紧密地贴合
  在一起，他们身体的轮廓就像事先为彼此准备好的拼图。
      她的纤纤玉手伸向他的胸膛，找到了他衬衫袖子上的小纽扣，这总是她想要把自己完全交给他、
  与他分享如此私密和亲密体验的第一个障碍。她开始熟稔而迅速地解开纽扣，一边飞快地解开，
  一边用另一只手诱人地沿着他的身体往下摸。

      &quot;这么精致的手表！&quot;这个声音撞进了她的记忆，很快就像稀薄的烟雾一样消散了他们两人热血沸腾、
  可怕得不像基督徒的形象。
      &quot;嗯？&quot;爱娃猛地抬起头，想起自己还和尤尼蒂站在外面，没能继续进行她出来抽烟后的无趣谈话。
  尤尼蒂透过玻璃门看到了她，并继续打扰她，向爱娃施加她在阿道夫生活中所谓的优越感和重要性。
      她几乎要为这个女人感到难过了，她用虚假的希望编织了这段虚幻的关系，这种虚假的希望就像
  疾病一样感染着一个人，而错误的信号只会让病情恶化、火上浇油。但她清楚地知道他有多么迷人，
  而且在女性面前经常如此；她也非常清楚，一个女孩会多么迅速、多么难以抵挡他的魔力。
      &quot;我只是在评论你那块漂亮的手表，&quot;她继续说道，眼睛瞪得大大的，显然已经忘记了他们一直
  在谈论另一个话题，而伊娃更愿意放开这个话题。
      尤尼蒂走近她，仔细地看着她的手腕。&quot;你到底从哪儿弄来的？&quot;
      爱娃对她微笑，扭动手腕，让宝石在明亮的阳光下闪闪发光。&quot;这其实是一份礼物。&quot;
      尤尼蒂抬起头看着她，向她投去一个会心的微笑。&quot;真的吗？&quot;她说，眉毛翘了起来。然后，
  沉默了一会儿：&quot;一个男人？&quot;
     爱娃只得再次眺望远处的群山，脸上洋溢着笑容，显然她在故意隐藏一个奇妙的秘密。
      尤妮特并不像她担心的那样愚蠢。
      &quot;天哪，天哪，&quot;她咯咯笑着回应道。&quot;很明显，有人对你的好感炙手可热。&quot;
      &quot;你想仔细检查一下吗？&quot;爱娃突然问道，她很清楚自己这个卑鄙的小把戏以后肯定会挨骂，但她不在乎。
      &quot;可以吗？&quot;伊娃开始解下她手腕上的手表，她请求道。她把手表递给尤妮蒂，尤妮蒂惊叹于这块闪闪发光
  的珠宝的美丽和细节，她的手指沿着宝石摸索着。然后，她把手表在掌心翻转过来，脸上露出好奇的神情；
  当她看到背面有字时，便凑近去看上面写了什么。
      过了一会儿，她才抬起头，无比震惊地看着伊娃。
      这时，房子的门打开了，一位女仆走到微风拂面的露台上。&quot;女士们，元首要求你们现在到场共进午餐&quot;
      爱娃拿回手表，把它固定在手腕上的固定位置，一边回答道：&quot;告诉他，我们马上就去找他。&quot;女仆点了点头，
  然后继续往里走。
      爱娃迅速掐灭了烟头，往嘴里塞了一块薄荷糖，尤妮特默默地看着她，不知道该如何处理刚才看到的一切。
  可能也有一些伤害的证据开始绽放。
      &quot;我们走吧？伊娃准备好后问道，她走进了山里的大房子，感觉就像她刚刚成功地征服了某种东西，
  虽然她并不确定是否真的有征服。
      无论如何，她都很满意地知道，尤妮特现在已经意识到，尽管可能很痛苦，但她已经看到并征服了她心爱的
  元首的心。
      她一直在争取的职位已经有人填补了。
</code></pre><h2 id="备注" tabindex="-1">备注 <a class="header-anchor" href="#备注" aria-label="Permalink to &quot;备注&quot;">​</a></h2><pre><code>   哦，他在这里看起来真是太可爱了。恭喜，现在你得了糖尿病。我总是支持E爱娃这样赢得胜利的情节…
</code></pre></div></div></main><footer class="VPDocFooter" data-v-d6defd01 data-v-6bd52b2b><!--[--><!--]--><div class="edit-info" data-v-6bd52b2b><!----><div class="last-updated" data-v-6bd52b2b><p class="VPLastUpdated" data-v-6bd52b2b data-v-aa7fe134>最后更新于: <time datetime="2024-04-08T01:53:06.000Z" data-v-aa7fe134></time></p></div></div><nav class="prev-next" data-v-6bd52b2b><div class="pager" data-v-6bd52b2b><!----></div><div class="pager" data-v-6bd52b2b><a class="VPLink link pager-link next" href="/docs/Hot%20summer%20weekend.html" data-v-6bd52b2b><!--[--><span class="desc" data-v-6bd52b2b>下一页</span><span class="title" data-v-6bd52b2b>热烈烈的夏日周末</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DugxKHEy\",\"a touch of platinum.md\":\"B9jQ6iP9\",\"hot summer weekend.md\":\"DHnyDth6\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"元首·爱娃~浪漫故事~❤️❤️❤️\",\"description\":\"A VitePress Site\",\"base\":\"/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"文章\",\"link\":\"/A touch of platinum\"}],\"sidebar\":[{\"text\":\"文章\",\"collapsed\":false,\"items\":[{\"text\":\"一抹铂金\",\"link\":\"/A touch of platinum\"},{\"text\":\"短篇故事\",\"items\":[{\"text\":\"热烈烈的夏日周末\",\"link\":\"/Hot summer weekend\"}]}]}],\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>